[mypy-dash.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-dash_bootstrap_components]
ignore_missing_imports = True

[mypy-plotly_resampler]
ignore_missing_imports = True

[mypy-ipywidgets]
ignore_missing_imports = True

[mypy-trace_updater]
ignore_missing_imports = True